Flashcards/MainWindow.xaml

<reactiveui:ReactiveWindow 
    x:Class="WpfApp1.MainWindow"
    x:TypeArguments="wpfApp1:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:wpfApp1="clr-namespace:WpfApp1"
    Title="NuGet Browser" Height="450" Width="800"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <TextBlock FontSize="64" FontWeight="SemiBold" 
                    Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                       x:Name="CurrentTerm"/>
            <Button x:Name="MoveNext" Content="MoveNext" Margin="5"
                    Padding="30,5"
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Top"
                    FontSize="20"
                    HorizontalAlignment="Center"></Button>
    </Grid>
</reactiveui:ReactiveWindow>
    









